# Jira-testing-POM

./: .gitignore  Jenkinsfile  pom.xml  test.txt
src/main/java/pages/: HomePage.java  IndexPage.java  IssuePage.java  ProfilePage.java  ProjectPage.java
src/main/java/util/: PageUrlCollection.java  Util.java  WebDriverManager.java
src/test/java/base/: BaseBrowseIssueTest.java  BaseEdit.java  BaseIssueTest.java  BaseLogin.java  BaseLoginTest.java  BaseLogout.java  BaseTests.java
src/test/java/browseIssueTest/: BrowseIssueTest.java
src/test/java/browseProject/: BrowseProjectTest.java
src/test/java/createIssueTest/: CreateIssueTest.java
src/test/java/editIssue/: EditIssueTest.java
src/test/java/loginTest/: IndexPageLoginTest.java  LoginPageLoginTest.java  LoginPageLoginTst.java  LoginTest.java  LogoutTest.java
src/test/java/logout/: LogoutTest.java
src/test/resources/: editIssue.csv  issueName.csv  login.csv
